version: '3.5'

services:
  scheduleserver:
    image: dulce/schedule-server:dev
    restart: always
    env_file:
      - ./env/mongo.env
      - ./env/rabbitmq.env
    ports:
      - 8080:8080
    volumes:
      - ../../Server:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - dulce-db
      - dulce-rabbitmq

  scheduleclient:
    image: dulce/schedule-client:dev
    restart: always
    env_file:
      - ./env/rabbitmq.env
    ports:
      - 8083:8080
    volumes:
      - ../../Client:/usr/src/app
      - /usr/src/app/node_modules
    networks:
      - dulce-rabbitmq

networks:
  dulce-db:
    name: dulce-db
  dulce-rabbitmq:
    name: dulce-rabbitmq
